<!DOCTYPE html>
<html>
<head>
<title>Melissa Johns makes art with love - Artist Portfolio</title>
<meta name='description' content='The portfolio of Melissa Johns, a multimedia visual artist and graphic designer.' />
<meta property='og:site_name' content='Melissa Johns Art' />
<meta property='og:title' content='Melissa Johns makes art with love' />
<meta property='og:description' content='The portfolio of Melissa Johns, a multimedia visual artist and graphic designer.' />
<meta property='og:image' content='/images/siteicon3.jpg' />
<meta property='og:url' content='http://www.melissajohns.com/' />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <!--[if lt IE 9]><p class=chromeframe>Your browser is not compatible with this website! To view this page properly, <a href="http://browsehappy.com/">try one of these!</a></p><![endif]-->

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53848705-1', 'auto');
  ga('send', 'pageview');

</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script>

<script
  type="text/javascript"
  src="/vegas/jquery.vegas.js">
</script>

<link
  rel="stylesheet" 
  type="text/css" 
  href="/vegas/jquery.vegas.css" />
  
<script> $(function() {

$.vegas('slideshow', {
  delay:2000,
  backgrounds:[
    { src:'/images/bg-wheel.jpg', fade:1000 },
    { src:'/images/bg-bloodroot.jpg', fade:1000 },
    { src:'/images/bg-decade.jpg', fade:1000 },
    { src:'/images/bg-butterfly.jpg', fade:1000 }
  ]
})('overlay', {
  src:'/vegas/04.png'
});
});

</script>
         <script type="text/javascript">
     
        function changeText(text)
        {
            var display = document.getElementById('text-display');
            display.innerHTML = "";
            display.innerHTML = text;
        }
             
        function defaultText()
        {
            var display = document.getElementById('text-display');
            display.innerHTML = "";
            display.innerHTML = "makes art with love";
        }
         
    </script>

	<style type="text/css">
@font-face {
    font-family: 'uni_sansheavy_caps';
    src: url('/fonts/uni_sans_heavy-webfont.eot');
    src: url('/fonts/uni_sans_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_heavy-webfont.woff') format('woff'),
         url('/fonts/uni_sans_heavy-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_heavy-webfont.svg#uni_sansheavy_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}
	
	#content {
height: 500px;
width: 100%;
}
	#titletext {
margin-top: 47px;
    padding: 10px;
    text-align: center;
    font-size: 94px;
	text-decoration: none;
	font-family: 'uni_sansheavy_caps', sans serif;
	color: #fff;

}

a{
text-decoration: none;
}

#wrap {
 margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  height: 300px;
background-color:rgba(0, 0, 0, 0.6);

}

</style>
     
    </head>
     
    <body>
	<center>
	<div id="content">
	
         <a href="http://melissajohns.com/work.html"><div id="wrap" onmouseover="changeText('makes love with art')" onmouseout="defaultText()">
		 <div id="titletext">Melissa Johns
		 <p id="text-display" style="font-size:65px; margin-top: -30px;">makes art with love</p>
		 
	</div>
     </div>
</div>
</a>
</center>
</body>
</html>